<!-- Dummy HTML ~ Needs to be Deleted -->
<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            padding: 4px;
        }

        .header {
            background-color: #f2f2f2;
        }

        .container {
            padding: 50px;
        }

        img {
            width: 200px;
        }

        .headerStyle {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .num-header {
            width: 30px;
        }

        table {
            font-size: 14px;
        }

        th,
        td {
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        hr {
            border: 0;
            clear: both;
            display: block;
            width: 96%;
            /* You can adjust this according to your layout */
            background-color: black;
            height: 1px;
            margin: 20px auto;
            /* Centers the line within the container */
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="headerStyle">
            <img src="../utils/originalLogo.png" />
            <h3>DRIVER'S DAILY LOG</h3>
            <h3>Date: {Date}</h3>
        </div>
        <table>
            <tr class="header">
                <th colspan="2">Driver 1</th>
                <th colspan="2">Driver 2</th>
            </tr>
            <tr>
                <td>Driver:</td>
                <td>[Driver]</td>
                <td>Driver:</td>
                <td>[Driver]</td>
            </tr>
            <tr>
                <td>Driver License:</td>
                <td>[Driver License]</td>
                <td>Driver License:</td>
                <td>[Driver License]</td>
            </tr>
            <tr>
                <td>Truck Number:</td>
                <td>[Truck Number]</td>
                <td>Truck VIN:</td>
                <td>[Truck VIN]</td>
            </tr>
            <tr>
                <td>Trailer Number:</td>
                <td>[Trailer Number]</td>
                <td>Trailer VIN:</td>
                <td>[Trailer VIN]</td>
            </tr>
            <tr>
                <td>Carrier and DOT#:</td>
                <td>[Carrier and DOT#]</td>
                <td>Main Office:</td>
                <td>[Main Office]</td>
            </tr>
            <tr>
                <td>Home Terminal:</td>
                <td colspan="3">[Home Terminal]</td>
            </tr>
        </table>
        <table>
            <tr>
                <th></th>
                <th class="num-header">0</th>
                <th class="num-header">1</th>
                <th class="num-header">2</th>
                <th class="num-header">3</th>
                <th class="num-header">4</th>
                <th class="num-header">5</th>
                <th class="num-header">6</th>
                <th class="num-header">7</th>
                <th class="num-header">8</th>
                <th class="num-header">9</th>
                <th class="num-header">10</th>
                <th class="num-header">11</th>
                <th class="num-header">12</th>
                <th class="num-header">13</th>
                <th class="num-header">14</th>
                <th class="num-header">15</th>
                <th class="num-header">16</th>
                <th class="num-header">17</th>
                <th class="num-header">18</th>
                <th class="num-header">19</th>
                <th class="num-header">20</th>
                <th class="num-header">21</th>
                <th class="num-header">22</th>
                <th class="num-header">23</th>
                <th class="num-header">24</th>
            </tr>
            <tr>
                <td>OFF</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>08:00</td>
            </tr>
            <tr>
                <td>SB</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>10:00</td>
            </tr>
            <tr>
                <td>D</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>02:00</td>
            </tr>
            <tr>
                <td>ON</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>02:00</td>
            </tr>
        </table>
        <hr>
</body>

</html>