<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 560px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }

        .logo {
            width: 150px;
            display: flex;
            margin: 0 auto 20px auto;
            justify-content: center;
        }

        .content {
            text-align: center;
            color: #333333;
        }

        .otp {
            font-size: 24px;
            color: #2a5bd7;
            margin-bottom: 20px;
        }

        .instructions {
            font-size: 16px;
            color: #666666;
            line-height: 1.6;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #dddddd;
            color: #888888;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            <img src="../../frontend//src//components//logo//Logo.svg" alt="Logo" class="logo" />
        </h1>
        <div class="content">
            <h1>OTP for Password Reset</h1>
            <p class="otp"><strong>123456</strong></p>
            <p class="instructions">
                Please enter the above One Time Password (OTP) to proceed with
                resetting your password. This OTP is valid for 10 minutes.
            </p>
        </div>
        <div class="footer">
            <p>
                If you did not request a password reset, please ignore this email or
                contact support if you have questions.
            </p>
        </div>
    </div>
</body>

</html>